<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MATTHEW GONIWE H/S</title>
<style>
.header a{text-decoration: none;
margin:0%;}
body{background-color: skyblue;
}
i p{text-decoration-color: snow;
}

p{text-align: center;
}

ul{
    list-style-type:none;
    margin: 0;
padding: 0;
overflow: hidden;
background-color: white;
}
li{
float:right;
}
li a {
    display: block;
    color: black;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;

}
li a:hover{
    background-color: wheat;
}
.h2{color: wheat;
}

.p{text-align: center;
  
}

</style>
</head>


<body>
    <ul>
<li><a class="active" href="contact.html">CONTACT</a></li>    
<li><a href="services.html">SERVICE</a></li> 
 <li><a href="about.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
</ul>


 <h2>Matthew Goniwe Memorial high School is Located in City  of Cape Town Western-Cape.<br>This School is a valid, Registered and prosperous school under the leadership of the principal MT NGUMBE,37 Teachers and 1235 learners</h2>

<img src="teachers.jpg"width="300px" height="300px">
<h2>Teachers</h2>

<img src="learners.jpg" width="300px" height="300px">
<h2>Learners</h2>


<bold>
<p>Copyright 2021 Babalwa Magada</p>
</bold>
</body>
</html>
