<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    input[type=text]{
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 50%;
        border: 2px solid green;
        
    }
    textarea{
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 50%;
        border: 2px solid green;
        
    }
    input[type=Submit]{
        width: 20%;
        height: 20%;
        background-color: chartreuse;

    }
    input[type=Submit]:hover{
        background-color: crimson;
    }
</style>
</head>
<body>
<h2>Marketing</h2>

<p>The business will be able to advertise the job opportunities they have ,by doing so you will be able to get people to apply forr the jobs</p>

<h2>Assess the financial damage</h2>

<p>The first step in developing a rebuilding plan for the covid-19 is detreming just how deeply your business has been affected</p>

<h2>Revamp your Budget to Account for New spending</h2>

<p>Coming out of the lockdown, you may have to spend money before you can make money</p>
<p>or example you may need to spend money on hiring and training new employees or rehiring the one's you had to lay off.Invetory may need to be purchased, and you might have to rev up your adertising budget again to start building fresh buzz</p>
</p>

<h2>You want find out more about how you can get help fill in the form </h2>

<form action="https://formspree.io/f/mknkovkz"method="post">
    <label for="Fname">First Name :</label><br>
    <input type="text"id="Fname"Name="Fname"placeholder="First Name"required><br>
    <label for="Lname">Last Name :</label><br>
    <input type="text"id="Lname"Name="Lname"placeholder="Last Name"required><br>
    <label for="Contact">Contact :</label><br>
    <input type="text"id="Contact"Name="Contact"placeholder="Contact"required><br>
    <label for="EAddress">Email Address :</label><br>
    <input type="text"id="Eaddress"Name="EAddress"placeholder="Email Address"required><br>
    <label for="Subject">Subject :</label><br>
    <textarea style="width: 50%;">Subject</textarea><br>
    <input type="Submit"value="Submit">



</form>
</body>    
</html>